RotaryWheelDemo/MainPage.xaml

<Page x:Class="RotaryWheelDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:rotaryWheelUserControl="using:RotaryWheelUserControl"
      mc:Ignorable="d"
      xmlns:local ="using:RotaryWheelDemo">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Image Source="Pictures/Picture1.png"
               Width="60"
               Height="110"
               Stretch="Fill"/>
        <rotaryWheelUserControl:RotaryWheel 
            x:Name="rotaryWheelDemo"
            HorizontalContentAlignment="Center"
            Size="600"
            BackgroundColor="Purple"
            ForegroundColor="White"/>
        <TextBlock Text="{Binding SelectedItemValue, ElementName=rotaryWheelDemo}"  
                   Visibility="Collapsed"/>
        <TextBox AcceptsReturn="True"
                 x:Name="textBoxabc"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Right"
                 Width="300"
                 MaxHeight="500"
                 Margin="0,-500,0,0"
                 TextChanging="TextBox_TextChanging">
        </TextBox>
        <Button x:Name="spinButton"
                Content="Spin"
                HorizontalAlignment="Left"
                Click="spinButton_Click" />
        <ComboBox x:Name="comboBox"
                  Foreground="White"
                  ItemsSource="{Binding Slices, ElementName=rotaryWheelDemo}"
                  SelectedItem="{Binding SelectedItemValue, ElementName=rotaryWheelDemo}"            
                  SelectionChanged="ComboBox_SelectionChanged"
                  HorizontalAlignment="Left"
                  Width="300"
                  MaxHeight="500"
                  Margin="0,-500,0,0" />
        <Button x:Name="ButtonRandom"
                Content="SpinRandom"
                HorizontalAlignment="Center"
                Click="ButtonRandom_Click" />
    </StackPanel>
</Page>
